<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorshipHouse Kids</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/css/glide.core.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/css/glide.theme.min.css">
	<link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <script defer src="script.js"></script>
</head>
<body>

<!-- WorshipHouse Media Bar (Mobile Only) -->
<div class="top-bar">
    <p>WorshipHouse Media ></p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
 
  <img src="./images/navbar-overlay.png" class="navbar-overlay" alt="Overlay Image">
    <div class="mobile-container">
     <div class="mobile-menu-logo-icons">
      <!-- Hamburger Menu (Mobile Only) -->
      <div class="menu-toggle">
       <i class="fas fa-bars"></i>
      </div>
 
           <div class="logo">
           <img src="./images/Group.png" alt="WorshipHouse Logo" class="logo-image">
           </div>
    
       <div class="icons">
           <div class="icon-box">
            <div class="user-container">  <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M23.684 24.6802L23.9648 24.3286L23.684 24.6802C23.8222 24.7907 23.9812 24.8723 24.1515 24.9203C24.3218 24.9683 24.5 24.9817 24.6755 24.9597C24.8511 24.9378 25.0205 24.8809 25.1737 24.7924L24.9486 24.4027L25.1737 24.7923C25.3269 24.7038 25.4608 24.5856 25.5676 24.4445C25.6744 24.3034 25.7518 24.1423 25.7953 23.9708C25.8388 23.7993 25.8475 23.6208 25.8209 23.4459C25.7946 23.273 25.7344 23.1071 25.6438 22.9577C24.0817 20.2594 21.7499 18.2497 19.0123 17.1441C20.2161 16.2363 21.1556 15.0148 21.7228 13.6057C22.4036 11.9144 22.5104 10.0465 22.0267 8.28872C21.5431 6.53094 20.4959 4.9805 19.0458 3.87551C17.5958 2.77052 15.8231 2.17207 14 2.17207C12.1769 2.17207 10.4042 2.77052 8.95414 3.87551C7.50409 4.9805 6.45684 6.53094 5.97323 8.28872C5.48963 10.0465 5.5964 11.9144 6.27715 13.6057C6.84432 15.0147 7.78378 16.2362 8.98743 17.1439C6.24991 18.2487 3.9182 20.2585 2.35618 22.9577C2.26553 23.1072 2.20533 23.2731 2.17906 23.4459C2.15247 23.6208 2.16119 23.7993 2.20469 23.9708C2.2482 24.1423 2.32562 24.3034 2.43237 24.4445C2.53913 24.5856 2.67307 24.7038 2.82628 24.7923C2.9795 24.8809 3.14889 24.9378 3.32446 24.9597C3.50002 24.9817 3.67821 24.9683 3.84852 24.9203C4.01882 24.8723 4.17778 24.7907 4.31602 24.6802C4.45249 24.5712 4.56605 24.4363 4.65017 24.2832C6.63268 20.8606 10.1268 18.825 14 18.825C17.8732 18.825 21.3673 20.8606 23.3498 24.2832C23.4339 24.4363 23.5475 24.5712 23.684 24.6802ZM8.32499 10.4996C8.32509 9.37732 8.65791 8.2803 9.2814 7.34719C9.90498 6.41394 10.7913 5.68656 11.8283 5.25703C12.8652 4.8275 14.0063 4.71512 15.1071 4.93409C16.208 5.15306 17.2192 5.69355 18.0128 6.48721C18.8065 7.28088 19.347 8.29207 19.5659 9.39291C19.7849 10.4938 19.6725 11.6348 19.243 12.6718C18.8135 13.7087 18.0861 14.5951 17.1529 15.2186C16.2197 15.8421 15.1227 16.175 14.0005 16.175C12.4957 16.1734 11.0531 15.575 9.98908 14.511C8.92507 13.4469 8.3266 12.0043 8.32499 10.4996Z" fill="#F8F8F8" stroke="#F8F8F8" stroke-width="0.9"></path>
              </svg></div>
               <div class="cart-container">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" width="36" height="36" fill="none" stroke="white" stroke-width="1.5">
                  <path d="M4 4h3l3 10h10l3-8H6" stroke-linecap="round" stroke-linejoin="round"></path>
                  <circle cx="10" cy="18" r="2" fill="white"></circle>
                  <circle cx="20" cy="18" r="2" fill="white"></circle>
              </svg>
              </svg>
              
                   <span class="cart-badge">1</span>
               </div>
           </div>
       </div>
     </div>

     <div class="search-container">
      <i class="fas fa-search search-icon"></i>
      <input type="text" placeholder="Find kids videos" class="search">
  </div>  

    </div>
	 <div class="logo-search-icon">
        <div class="logo">
        <img src="./images/Group.png" alt="WorshipHouse Logo" class="logo-image">
        </div>
    
        <div class="search-container">
            <i class="fas fa-search search-icon"></i>
            <input type="text" placeholder="Find kids videos" class="search">
        </div>  
    <div class="icons">
        <div class="icon-box">
          <div class="user-container">  <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M23.684 24.6802L23.9648 24.3286L23.684 24.6802C23.8222 24.7907 23.9812 24.8723 24.1515 24.9203C24.3218 24.9683 24.5 24.9817 24.6755 24.9597C24.8511 24.9378 25.0205 24.8809 25.1737 24.7924L24.9486 24.4027L25.1737 24.7923C25.3269 24.7038 25.4608 24.5856 25.5676 24.4445C25.6744 24.3034 25.7518 24.1423 25.7953 23.9708C25.8388 23.7993 25.8475 23.6208 25.8209 23.4459C25.7946 23.273 25.7344 23.1071 25.6438 22.9577C24.0817 20.2594 21.7499 18.2497 19.0123 17.1441C20.2161 16.2363 21.1556 15.0148 21.7228 13.6057C22.4036 11.9144 22.5104 10.0465 22.0267 8.28872C21.5431 6.53094 20.4959 4.9805 19.0458 3.87551C17.5958 2.77052 15.8231 2.17207 14 2.17207C12.1769 2.17207 10.4042 2.77052 8.95414 3.87551C7.50409 4.9805 6.45684 6.53094 5.97323 8.28872C5.48963 10.0465 5.5964 11.9144 6.27715 13.6057C6.84432 15.0147 7.78378 16.2362 8.98743 17.1439C6.24991 18.2487 3.9182 20.2585 2.35618 22.9577C2.26553 23.1072 2.20533 23.2731 2.17906 23.4459C2.15247 23.6208 2.16119 23.7993 2.20469 23.9708C2.2482 24.1423 2.32562 24.3034 2.43237 24.4445C2.53913 24.5856 2.67307 24.7038 2.82628 24.7923C2.9795 24.8809 3.14889 24.9378 3.32446 24.9597C3.50002 24.9817 3.67821 24.9683 3.84852 24.9203C4.01882 24.8723 4.17778 24.7907 4.31602 24.6802C4.45249 24.5712 4.56605 24.4363 4.65017 24.2832C6.63268 20.8606 10.1268 18.825 14 18.825C17.8732 18.825 21.3673 20.8606 23.3498 24.2832C23.4339 24.4363 23.5475 24.5712 23.684 24.6802ZM8.32499 10.4996C8.32509 9.37732 8.65791 8.2803 9.2814 7.34719C9.90498 6.41394 10.7913 5.68656 11.8283 5.25703C12.8652 4.8275 14.0063 4.71512 15.1071 4.93409C16.208 5.15306 17.2192 5.69355 18.0128 6.48721C18.8065 7.28088 19.347 8.29207 19.5659 9.39291C19.7849 10.4938 19.6725 11.6348 19.243 12.6718C18.8135 13.7087 18.0861 14.5951 17.1529 15.2186C16.2197 15.8421 15.1227 16.175 14.0005 16.175C12.4957 16.1734 11.0531 15.575 9.98908 14.511C8.92507 13.4469 8.3266 12.0043 8.32499 10.4996Z" fill="#F8F8F8" stroke="#F8F8F8" stroke-width="0.9"></path>
            </svg></div>
        
            <div class="cart-container">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" width="36" height="36" fill="none" stroke="white" stroke-width="1.5">
                <path d="M4 4h3l3 10h10l3-8H6" stroke-linecap="round" stroke-linejoin="round"></path>
                <circle cx="10" cy="18" r="2" fill="white"></circle>
                <circle cx="20" cy="18" r="2" fill="white"></circle>
            </svg>
                <span class="cart-badge">1</span>
            </div>
        </div>
    </div>
 </div>

	<div>
		<!--  Menu (Desktop Only) -->
		<ul class="menu">
		 <li><a href="#">Song Tracks</a></li>
		 <li><a href="#">Games</a></li>
		 <li><a href="#">Kids Videos</a></li>
		 <li><a href="#">Countdowns</a></li>
		 <li><a href="#">Motions</a></li>
		 <li><a href="#">Still Background</a></li>
		 <li><a href="#">Curriculum</a></li>
		 <li><a href="#">Seasonal</a></li>
		 <li><a href="#">On Sale</a></li>
		 <div  class="media-button"><button class="media-button1">WorshipHouse Media</button></div>
	 </ul>
	 </div>
</div>
<img src="./images/Vector.png" alt="Decorative Bar" class="navbar-decor">

<div class="background">
  <img src="./images/background-overlay1.png" class="background-overlay1" alt="Overlay Image">
  <img src="./images/background-overlay2.png" class="background-overlay2" alt="Overlay Image">
<div class="background-container">
 
    <!-- Carousel 1 -->
    <div class="glide myGlideContainer">
      <div class="glide__track" data-glide-el="track">
        <ul class="glide__slides">
          
          <li class="glide__slide mySlide">
         
            <img 
              class="foreground-image"  src="./images/ultimate-song-sale_1280_426_copy.jpg"  alt="Foreground Image"  >
          </li>
          
          <li class="glide__slide mySlide">
            <img 
              class="foreground-image" src="./images/ultimate-song-sale_1280_426_copy.jpg" alt="Slide 2" >
          </li>

          <li class="glide__slide mySlide">
            <img 
              class="foreground-image" src="./images/ultimate-song-sale_1280_426_copy.jpg" alt="Slide 3">
          </li>

          <li class="glide__slide mySlide">
            <img 
              class="foreground-image"  src="./images/ultimate-song-sale_1280_426_copy.jpg" alt="Slide 4" >
          </li>
        </ul>
      </div>
      <div class="myGlideContainer_arrows glide__arrows" data-glide-el="controls">
        <button class="myGlideContainer_arrow glide__arrow glide__arrow--left" data-glide-dir="<">
          <i class="arrow-icon">&lsaquo;</i>
        </button>
        
        <button class="myGlideContainer_arrow glide__arrow glide__arrow--right" data-glide-dir=">">
          <i class="arrow-icon">&rsaquo;</i>
        </button>
        
      </div>
    </div> 
  </div> 
</div>

  <!-- Latest Section -->
<div class="latest-section">
  <h3 class="styled-text-best-seller" style="color: #EC007A;">BEST SELLERS</h3>
</div>
  <div class="tabs-bar">
	<a href="#all-products" class="tab-link active">All Products</a>
	<a href="#games" class="tab-link">Games</a>
	<a href="#kids-videos" class="tab-link">Kids Videos</a>
	<a href="#countdowns" class="tab-link">Countdowns</a>
	<a href="#motions" class="tab-link">Motions</a>
	<a href="#still-bgs" class="tab-link">Still Backgrounds</a>
	<a href="#curriculum" class="tab-link">Curriculum</a>
  </div>
  <div class="page-bg">
    <img src="./images/best-seller-overlay1.png" class="overlay-image-bestseller1" alt="Overlay Image">
    <img src="./images/best-seller-overlay2.png" class="overlay-image-bestseller2" alt="Overlay Image">

  <div class="cards-container">
	

	<div id="all-products" class="tab-content">
	  <div class="grid-container">

		<div class="card">
		  <img src="./images/Frame1.png" alt="Pumpkin Prayers" />
		  <div class="card-content">
			<h3 class="card-title">Match It! Back To School Edition</h3>
			<p class="card-subtitle">Children's Ministry Deals</p>
		  </div>
		</div>
		<div class="card">
		  <img src="./images/Frame 23.png" alt="Play The Game" />
		  <div class="card-content">
			<h3 class="card-title">Match It! Back To School Edition</h3>
			<p class="card-subtitle">Children's Ministry Deals</p>
		  </div>
		</div>
		<div class="card">
		  <img src="./images/Frame 23 (1).png" alt="School Bus Collection" />
		  <div class="card-content">
			<h3 class="card-title">Match It! Back To School Edition</h3>
			<p class="card-subtitle">Children's Ministry Deals</p>
		  </div>
		</div>
		<div class="card">
		  <img src="./images/Frame 23 (2).png" alt="Gone Fishin'" />
		  <div class="card-content">
			<h3 class="card-title">Match It! Back To School Edition</h3>
			<p class="card-subtitle">Children's Ministry Deals</p>
		  </div>
		</div>
		<div class="card">
		  <img src="./images/Frame 23 (3).png" alt="Under the Sea" />
		  <div class="card-content">
			<h3 class="card-title">Match It! Back To School Edition</h3>
			<p class="card-subtitle">Children's Ministry Deals</p>
		  </div>
		</div>
		<div class="card">
		  <img src="./images/Frame 23 (4).png" alt="Construction Zone" />
		  <div class="card-content">
			<h3 class="card-title">Match It! Back To School Edition</h3>
			<p class="card-subtitle">Children's Ministry Deals</p>
		  </div>
		</div>
		<div class="card">
		  <img src="./images/Frame 23 (5).png" alt="Kids Thanksgiving" />
		  <div class="card-content">
			<h3 class="card-title">Match It! Back To School Edition</h3>
			<p class="card-subtitle">Children's Ministry Deals</p>
		  </div>
		</div>
		<div class="card">
		  <img src="./images/Frame 23 (6).png" alt="Kids Worship Essentials" />
		  <div class="card-content">
			<h3 class="card-title">Match It! Back To School Edition</h3>
			<p class="card-subtitle">Children's Ministry Deals</p>
		  </div>
		</div>
	  </div>
	</div>
	<div id="games" class="tab-content">
	  <div class="grid-container">
		<div class="card">
		  <img src="./images/Frame 23 (6).png" alt="Game 1" />
		  <div class="card-content">
			<span class="badge">New</span>
			<h3 class="card-title">Fun Game #1</h3>
			<p class="card-subtitle">Children's Ministry Deals</p>
		  </div>
		</div>
	  </div>
	</div>
	
	<div id="kids-videos" class="tab-content">
	  <div class="grid-container">
		<div class="card">
		  <img src="./images/Frame 23 (5).png" alt="Kid Video 1" />
		  <div class="card-content">
			<span class="badge">Video</span>
			<h3 class="card-title">Kids Video #1</h3>
			<p class="card-subtitle">Children's Ministry Deals</p>
		  </div>
		</div>
	  </div>
	</div>
  </div>
</div>




<!-- Lunchbox Shuffle Section -->
<div class="lunchbox-shuffle">
  <img src="./images/lunchbox-overlay1.png" class="lunchbox-overlay2" alt="Overlay Image">
  <img src="./images/lunchbox-overlay2.png" class="lunchbox-overlay1" alt="Overlay Image">
  <div class="pink-section"></div>
<div class="banner"> 
    <div class="scroll-text">
      <span>PLAY FOR FREE</span> 
      <span class="rhombus"></span>  
      <span>PLAY FOR FREE</span> 
      <span class="rhombus"></span>  
      <span>PLAY FOR FREE</span> 
      
    </div>
</div>



    <div class="contenti">
        <div class="game-container">
            <img src="./images/lunchbox_shuffle_1.png" alt="Lunchbox Shuffle" class="game-image">
        </div>
        <div class="text-container">
            <h2>Lunchbox Shuffle</h2>
            <p class="subtitle">Children’s Ministry Deals</p>
            <p class="description">
                This game video will challenge kids to keep track of specific lunch boxes as they are shuffled around on the screen. 
                Whoever gets the most right, wins!
            </p>
            <button class="play-button btn-animation">Play Now</button>
        </div>
    </div>
</div>

<!-- Freebie Section -->
<div class="freebie-section">
  <img src="./images/freebie-overlay1.png" class="freebie-overlay1" alt="Overlay Image">
  <img src="./images/freebie-overlay2.png" class="freebie-overlay2" alt="Overlay Image">
   
    <div class="freebie-content">
        <h2>Want more free stuff?</h2>
        <p>
            Enter your email and we’ll send you KidMin ideas, special offers, 
            and FREE children’s video downloads throughout the month.
        </p>

        <div class="email-box">
          <i class="fa fa-envelope envelope-icon" ></i>
            <input type="email" class="email-input" placeholder="Enter your email address">
        </div>

        <button class="play-button ">Play Now</button>
    </div>
    <div class="freebie-image">
        <img src="./images/greenboard.png" alt="Is that really in the Bible?">
    </div>
</div>



<!-- Latest section -->
<div class="latest-section">
  <h3 class="styled-text" style="color: #40C8F4;">The latest</h3>
</div>


<div class="latest-tabs">
    <a href="#latest-all" class="latest-tab active">All</a>
    <a href="#latest-games" class="latest-tab">Games</a>
    <a href="#latest-videos" class="latest-tab">Kids Videos</a>
    <a href="#latest-countdowns" class="latest-tab">Countdowns</a>
    <a href="#latest-motions" class="latest-tab">Motions</a>
    <a href="#latest-backgrounds" class="latest-tab">Still Backgrounds</a>
    <a href="#latest-curriculum" class="latest-tab">Curriculum</a>
</div>

<div class="latest-bg">
  <img src="./images/the-latest-overlay1.png" class="the-latest-overlay1" alt="Overlay Image">
  <img src="./images/the-latest-overlay2.png" class="the-latest-overlay2" alt="Overlay Image">
   
    <div class="latest-cards-container">

        <div id="latest-all" class="latest-tab-content">
            <div class="latest-grid">
                
                <div class="latest-card">
                    <img src="./images/new_product1.png" alt="Gone Fishin'">
                    <div class="latest-card-content">
                        <h3 class="latest-card-title">Match It! Back To School Edition</h3>
                        <p class="latest-card-subtitle">Children's Ministry Deals</p>
                    </div>
                </div>
                <div class="latest-card">
                    <img src="./images/new_product2.png" alt="This is Our God">
                    <div class="latest-card-content">
                        <h3 class="latest-card-title">Match It! Back To School Edition</h3>
                        <p class="latest-card-subtitle">Children's Ministry Deals</p>
                    </div>
                </div>
                <div class="latest-card">
                    <img src="./images/new_product3.png" alt="Match It Beach">
                    <div class="latest-card-content">
                        <h3 class="latest-card-title">Match It! Back To School Edition</h3>
                        <p class="latest-card-subtitle">Children's Ministry Deals</p>
                    </div>
                </div>
                <div class="latest-card">
                    <img src="./images/new_product4.png" alt="Pumpkin Prayers">
                    <div class="latest-card-content">
                        <h3 class="latest-card-title">Match It! Back To School Edition</h3>
                        <p class="latest-card-subtitle">Children's Ministry Deals</p>
                    </div>
                </div>
				<div class="latest-card">
                    <img src="./images/new product 6.png" alt="Pumpkin Prayers">
                    <div class="latest-card-content">
                        <h3 class="latest-card-title">Match It! Back To School Edition</h3>
                        <p class="latest-card-subtitle">Children's Ministry Deals</p>
                    </div>
                </div>
				<div class="latest-card">
                    <img src="./images/new product 5.png" alt="Pumpkin Prayers">
                    <div class="latest-card-content">
                        <h3 class="latest-card-title">Match It! Back To School Edition</h3>
                        <p class="latest-card-subtitle">Children's Ministry Deals</p>
                    </div>
                </div>
				<div class="latest-card">
                    <img src="./images/Frame 23.png" alt="Pumpkin Prayers">
                    <div class="latest-card-content">
                        <h3 class="latest-card-title">Match It! Back To School Edition</h3>
                        <p class="latest-card-subtitle">Children's Ministry Deals</p>
                    </div>
                </div>
				<div class="latest-card">
                    <img src="./images/servicepack_cosmicwonder_thumbnail.png" alt="Pumpkin Prayers">
                    <div class="latest-card-content">
                        <h3 class="latest-card-title">Match It! Back To School Edition</h3>
                        <p class="latest-card-subtitle">Children's Ministry Deals</p>
                    </div>
                </div>
            </div>
        </div>
<!-- ... -->
    </div>
</div>




<!-- Cosmic Wonder Section -->
<div class="cosmic-wonder">
  <img src="./images/cosmic-wonder-overlay1.png" class="cosmic-wonder-overlay1" alt="Overlay Image">
  <img src="./images/cosmic-wonder-overlay2.png" class="cosmic-wonder-overlay2" alt="Overlay Image">
    <div class="wonder-content">
        <div class="wonder-game-container">
            <img src="./images/servicepack_cosmicwonder_thumbnail.png" alt="Cosmic Wonder" class="wonder-game-image">
        </div>
        <div class="wonder-text-container">
            <h2>Cosmic Wonder</h2>
            <p class="wonder-subtitle">Children's Ministry Deals</p>
            <p class="wonder-description">
                This game video will challenge kids to keep track of specific 
                lunch boxes as they are shuffled around on the screen. 
                Whoever gets the most right, wins!
            </p>
            <button class="wonder-play-button btn-animation">Play Now</button>
        </div>
    </div>
</div>


<div class="latest-section">

  <h3 class="styled-text" style="color: #40C8F4;">Featured games</h3>
</div>

<div class="featured_games_container">

    <div class="featured_games_background"></div>

    <div class="featured_games_glide glide">
      <div class="featured_games_glide__track glide__track" data-glide-el="track">
        <ul class="featured_games_glide__slides glide__slides">
          <li class="featured_games_glide__slide glide__slide"><img src="./images/carousel3.png" alt="Game 1"></li>
          <li class="featured_games_glide__slide glide__slide"><img src="./images/carousel1.png" alt="Game 2"></li>
          <li class="featured_games_glide__slide glide__slide"><img src="./images/carousel2.png" alt="Game 3"></li>
          <li class="featured_games_glide__slide glide__slide"><img src="./images/carousel4.png" alt="Game 4"></li>
          <li class="featured_games_glide__slide glide__slide"><img src="./images/carousel5.png" alt="Game 5"></li>
        </ul>
      </div>
      <div class="featured_games_glide__arrows glide__arrows" data-glide-el="controls">
        <button class="featured_games_glide__arrow glide__arrow glide__arrow--left" data-glide-dir="<">&#10094;</button>
        <button class="featured_games_glide__arrow glide__arrow glide__arrow--right" data-glide-dir=">">&#10095;</button>
      </div>
    </div>
  </div>




  <div class="latest-section">

    <h3 class="styled-text" style="color: #EC007A;">what they say about us</h3>
  </div>
  
  <div class="card_carousel_container">
    <!-- Glide Carousel -->
    <div class="card_carousel_glide glide">
      <div class="card_carousel_glide__track glide__track" data-glide-el="track">
        <ul class="card_carousel_glide__slides glide__slides">
          <li class="card_carousel_glide__slide glide__slide">
            <div class="quote-box">
              <img src="./images/ic_round-church.png" alt="Quote Icon"> 
          </div>
          <h3 class="testimonial-name">Darlene Robertson</h3>
          <p class="testimonial-text">
              Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam.
          </p>
          </li>
          <li class="card_carousel_glide__slide glide__slide">
            <div class="quote-box">
              <img src="./images/ic_round-church.png" alt="Quote Icon"> 
          </div>
          <h3 class="testimonial-name">Annette Black</h3>
          <p class="testimonial-text">
            Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
          </p>
          </li>
          <li class="card_carousel_glide__slide glide__slide">
            <div class="quote-box">
              <img src="./images/ic_round-church.png" alt="Quote Icon"> 
          </div>
          <h3 class="testimonial-name">Theresa Webb</h3>
          <p class="testimonial-text">
            Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
          </p>
          </li>
         
          <li class="card_carousel_glide__slide glide__slide">
            <div class="quote-box">
              <img src="./images/ic_round-church.png" alt="Quote Icon"> 
          </div>
          <h3 class="testimonial-name">Darlene Robertson</h3>
          <p class="testimonial-text">
              Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam.
          </p>
          </li>
        </ul>
      </div>
    </div>
  </div>



<!-- New Produckts section -->
<div class="new_products">
  <img src="./images/new_product-overlay1.png" class="new_product-overlay1" alt="Overlay Image">
  <img src="./images/new_product-overlay2.png" class="new_product-overlay2" alt="Overlay Image">

  <div class="new_products_container">
 
    <div class="new_products_title">
      <h3 class="styled-text" style="color: #40C8F4;">New products</h3></div>
    
    <div class="new_products_glide glide">
      <div class="new_products_glide__track glide__track" data-glide-el="track">
        <ul class="new_products_glide__slides glide__slides">
          <li class="new_products_glide__slide glide__slide">
            <img src="./images/new_product1.png" alt="Product 1">
            <div class="product_info">
              <div class="product_text">
                <h3>Match It! Back To School Edition</h3>
                <p>Children's Ministry Deals</p>
              </div>
              <div class="price_section">
                <span class="price">$10.00</span> <br>
                <span class="old_price">$20.00</span>
              </div>
            </div>
          </li>

		  <li class="new_products_glide__slide glide__slide">
            <img src="./images/new_product2.png" alt="Product 1">
            <div class="product_info">
              <div class="product_text">
                <h3>Match It! Back To School Edition</h3>
                <p>Children's Ministry Deals</p>
              </div>
              <div class="price_section">
                <span class="price">$10.00</span> <br>
                <span class="old_price">$20.00</span>
              </div>
            </div>
          </li>

		  <li class="new_products_glide__slide glide__slide">
            <img src="./images/new_product3.png" alt="Product 1">
            <div class="product_info">
              <div class="product_text">
                <h3>Match It! Back To School Edition</h3>
                <p>Children's Ministry Deals</p>
              </div>
              <div class="price_section">
                <span class="price">$10.00</span> <br>
                <span class="old_price">$20.00</span>
              </div>
            </div>
          </li>


		  <li class="new_products_glide__slide glide__slide">
            <img src="./images/new_product4.png" alt="Product 1">
            <div class="product_info">
              <div class="product_text">
                <h3>Match It! Back To School Edition</h3>
                <p>Children's Ministry Deals</p>
              </div>
              <div class="price_section">
                <span class="price">$10.00</span> <br>
                <span class="old_price">$20.00</span>
              </div>
            </div>
          </li>

        </ul>
      </div>

      <div class="new_products_glide__arrows glide__arrows" data-glide-el="controls">
        <button class="new_products_glide__arrow glide__arrow glide__arrow--left" data-glide-dir="<">&#10094;</button>
        <button class="new_products_glide__arrow glide__arrow glide__arrow--right" data-glide-dir=">">&#10095;</button>
      </div>
    </div>
  </div>


</div>


	<section class="blog-section">
  <img src="./images/latest-overlay1.png" class="latest-overlay1" alt="Overlay Image">
  <img src="./images/latest-overlay2.png" class="latest-overlay2" alt="Overlay Image">
  <img src="./images/latest-overlay3.png" class="latest-overlay3" alt="Overlay Image">
    
    <div class="blog-info">
        <h2>Latest from Worshiphouse Kids Blog!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
			commodo consequat.</p>
        <div class="filters">
            <button class="active">Show All</button>
            <button>Uncategorized</button>
            <button>Easter</button>
            <button>Seasonal</button>
        </div>
    </div>

    <!--  Blog Cards -->

    <div class="blog-cards">
        <div class="blog-card">
            <img src="./images/latest1.png" alt="Blog Image">
            <div class="blog-content">
                <p class="blog-meta">June 1, 2024 | By Mariah Tovar</p>
                <h3>Father’s Day Motion Backgrounds for Your Sunday Service</h3>
                <p class="blog-text">Worshiphouse has a vast amount of motion backgrounds that are perfect for adding that something special to your worship experience...</p>
                <a href="#" class="read-more">Read More →</a>
            </div>
        </div>

        <div class="blog-card">
            <img src="./images/latest2.png" alt="Blog Image">
            <div class="blog-content">
                <p class="blog-meta">April 11, 2024 | By Mariah Tovar</p>
                <h3>Custom Mother's Day Backgrounds with Shift Worship</h3>
                <p class="blog-text">Using motion graphics in your Mother's Day service is great for celebrating the amazing mothers and mother figures in the community...</p>
                <a href="#" class="read-more">Read More →</a>
            </div>
        </div>

        <div class="blog-card">
            <img src="./images/latest1.png" alt="Blog Image">
            <div class="blog-content">
                <p class="blog-meta">April 11, 2024 | By Mariah Tovar</p>
                <h3>Top Resurrection Media</h3>
                <a href="#" class="read-more">Read More →</a>
            </div>
        </div>
		<div class="blog-card">
            <img src="./images/latest1.png" alt="Blog Image">
            <div class="blog-content">
                <p class="blog-meta">April 11, 2024 | By Mariah Tovar</p>
                <h3>Top Resurrection Media</h3>
                <a href="#" class="read-more">Read More →</a>
            </div>
        </div>
    </div> 

</section>



<img src="./images/footer_decoration.png" alt="Decorative Bar" class="footer-decor">

  <footer class="footer">
    <img src="./images/footer-overlay.png" alt="Footer overlay" class="footer-overlay">
    <img src="./images/footer-overlay2.png" alt="Footer overlay" class="footer-overlay2">
	<div class="footer-content">
		<div class="footer-first-column">
			<div class="logo">
				<img src="./images/Group.png" alt="WorshipHouse Logo" class="logo-image">
				</div>
			<p >WorshipHouse Kids offers children's worship media resources to help make learning about God fun, interactive, and meaningful.  You can find the best in kids worship videos, Christian worship songs, backgrounds, and church curriculum to make a lasting imprint on the lives of tomorrow's church.</p>
		<div class="fb-ig">   
       <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram" ></i>
    </div>
  
    </div>

		<div class="footer-column">
		
			<a href="#">On Sale</a>
			<a href="#">About Us</a>
			<a href="#">WHK KidMin Blog</a>
			<a href="#">Terms & Conditions</a>
			<a href="#">Privacy Policy</a>
			<a href="#">Contact Us</a>
			<a href="#">Help</a>
			

		</div>
		<div class="footer-column-three">
			
			<a href="#">Submit Media</a>
			<a href="#">Streaming Information</a>
			<a href="#">License Agreement</a>
			<a href="#">CCPA — Do Not Sell My Personal Information</a>
			<a href="#">California — CCPA Notice</a>

	
		</div>
		<div class="footer-column newsletter">
			<h3>Subscribe to our newsletter</h3>
			<p>Enter your email and we'll send you KidMin ideas, special offers, 
        and FREE children's video downloads throughout the month.</p>
         
        <div class="input-container">
          <i class="fa fa-envelope"></i> 
          <input type="email" placeholder="Enter your email address" class="email-input">
      </div>
			<button>Subscribe</button>
		</div>

    
	</div>
	<hr class="line">
	
	<p>&copy; 2024 WorshipHouse Kids. All Rights Reserved.</p>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>

</body>

</html>
