/* General Styling */
body {
    font-family: Work Sans;
    padding: 0;
    margin: 0;
}
/* Navbar code */
.top-bar {
    background: #ff4081;
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    display: none; 
}
.mobile-container{
  display: none;
}
.navbar {
    display: flex;
    justify-content: space-between;
    background: #2fb5e1;
    padding: 1.5% 3% 0% 8%;
    flex-direction:column;
}
.navbar-overlay {
  position: absolute;
  top: 0;
  left: 0.3%;
  height: auto;
  z-index: 5;
  pointer-events: none;

}

.menu-toggle {
    display: none;
    font-size: 22px;
    color: white;
    cursor: pointer;
}
.navbar-decor {
    display: block; 
    width: 100%; 
    height: auto; 
    margin: 0; 
    padding: 0;
}

.logo-image {
    width: 100%; 
    height: auto; 
    max-width: 100%;
    min-width: 20%; 
    margin-top: 2%;
  z-index: 8;
}
/* Desktop Menu */
.menu {
    list-style: none;
    display: flex;
    gap: 2%; 
    padding: 0.7% 0 2% 0;
    z-index: 10;
    position: relative;
  }
.menu li {
    display: inline;
    margin: 1% 0 0 0;
}
.logo-search-icon{
    display: flex;
    z-index: 10;
}
.menu a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px; 
    font-weight: bold;
}
.icons {
    display: flex;
    align-items: center;
    gap: 10%;
}
.icon-box {
    display: flex;
    align-items: center;
    gap: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 15% 90% 15% 60%;
    clip-path: polygon(100% 31.786%, 96.488% 83.571%, 96.488% 83.571%, 96.227% 86.331%, 95.837% 88.914%, 95.327% 91.294%, 94.71% 93.443%, 93.997% 95.335%, 93.201% 96.943%, 92.331% 98.24%, 91.4% 99.2%, 90.419% 99.796%, 89.4% 100%, 12.771% 100%, 12.771% 100%, 11.752% 99.796%, 10.771% 99.2%, 9.84% 98.24%, 8.971% 96.943%, 8.174% 95.335%, 7.461% 93.443%, 6.844% 91.294%, 6.335% 88.914%, 5.944% 86.331%, 5.683% 83.571%, 2.171% 31.786%, 2.171% 31.786%, 1.993% 26.904%, 2.13% 22.171%, 2.557% 17.675%, 3.25% 13.5%, 4.183% 9.732%, 5.33% 6.457%, 6.666% 3.761%, 8.167% 1.729%, 9.806% .446%, 11.558% 0%, 90.613% 0%, 90.613% 0%, 92.366% .446%, 94.005% 1.729%, 95.505% 3.761%, 96.841% 6.457%, 97.989% 9.732%, 98.921% 13.5%, 99.614% 17.675%, 100.041% 22.171%, 100.179% 26.904%, 100% 31.786%);
}
.icon-box i {
    font-size: 18px;
    color: white;
    cursor: pointer;
}
/* WorshipHouse Media Button (Desktop Only) */
/* .media-button {
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    width: 15%;
    margin-top: 0;
    clip-path: polygon(100% 31.786%, 96.488% 83.571%, 96.488% 83.571%, 96.227% 86.331%, 95.837% 88.914%, 95.327% 91.294%, 94.71% 93.443%, 93.997% 95.335%, 93.201% 96.943%, 92.331% 98.24%, 91.4% 99.2%, 90.419% 99.796%, 89.4% 100%, 12.771% 100%, 12.771% 100%, 11.752% 99.796%, 10.771% 99.2%, 9.84% 98.24%, 8.971% 96.943%, 8.174% 95.335%, 7.461% 93.443%, 6.844% 91.294%, 6.335% 88.914%, 5.944% 86.331%, 5.683% 83.571%, 2.171% 31.786%, 2.171% 31.786%, 1.993% 26.904%, 2.13% 22.171%, 2.557% 17.675%, 3.25% 13.5%, 4.183% 9.732%, 5.33% 6.457%, 6.666% 3.761%, 8.167% 1.729%, 9.806% .446%, 11.558% 0%, 90.613% 0%, 90.613% 0%, 92.366% .446%, 94.005% 1.729%, 95.505% 3.761%, 96.841% 6.457%, 97.989% 9.732%, 98.921% 13.5%, 99.614% 17.675%, 100.041% 22.171%, 100.179% 26.904%, 100% 31.786%);
}
.media-button .media-button1{
    color: white;
    border: 1px rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.3);
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
    padding: 7% 9%;
    width: 100%;
} */

.media-button .media-button1 {
  color: white;
  border: 1px rgba(255, 255, 255, 0.3);
  background-color:#6BD9FD;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
  padding: 10% 19%;
  width: 140%;
  display: flex;
  align-items: center;
  margin-top: 0;
  clip-path: polygon(100% 31.786%, 96.488% 83.571%, 96.488% 83.571%, 96.227% 86.331%, 95.837% 88.914%, 95.327% 91.294%, 94.71% 93.443%, 93.997% 95.335%, 93.201% 96.943%, 92.331% 98.24%, 91.4% 99.2%, 90.419% 99.796%, 89.4% 100%, 12.771% 100%, 12.771% 100%, 11.752% 99.796%, 10.771% 99.2%, 9.84% 98.24%, 8.971% 96.943%, 8.174% 95.335%, 7.461% 93.443%, 6.844% 91.294%, 6.335% 88.914%, 5.944% 86.331%, 5.683% 83.571%, 2.171% 31.786%, 2.171% 31.786%, 1.993% 26.904%, 2.13% 22.171%, 2.557% 17.675%, 3.25% 13.5%, 4.183% 9.732%, 5.33% 6.457%, 6.666% 3.761%, 8.167% 1.729%, 9.806% .446%, 11.558% 0%, 90.613% 0%, 90.613% 0%, 92.366% .446%, 94.005% 1.729%, 95.505% 3.761%, 96.841% 6.457%, 97.989% 9.732%, 98.921% 13.5%, 99.614% 17.675%, 100.041% 22.171%, 100.179% 26.904%, 100% 31.786%);
}
/* Search Bar (Mobile Only) */
.search-container {
        position: relative;
        width: 54%;
        z-index: 8;
        margin-left: 5%;
        display: flex;
        justify-content: flex-end;
      clip-path:polygon(98.415% 100%,1.951% 100%,1.951% 100%,1.655% 99.554%,1.379% 98.271%,1.125% 96.239%,.9% 93.543%,.706% 90.268%,.549% 86.5%,.432% 82.325%,.36% 77.829%,.336% 73.096%,.367% 68.214%,.959% 16.429%,.959% 16.429%,1.003% 13.669%,1.069% 11.086%,1.155% 8.706%,1.26% 6.557%,1.38% 4.665%,1.514% 3.057%,1.661% 1.76%,1.818% .8%,1.984% .204%,2.156% 0%,98.21% 0%,98.21% 0%,98.382% .2%,98.548% .783%,98.705% 1.726%,98.852% 3.006%,98.987% 4.598%,99.107% 6.48%,99.211% 8.628%,99.297% 11.017%,99.363% 13.625%,99.407% 16.429%,100% 68.214%,100% 68.214%,100.03% 73.096%,100.007% 77.829%,99.935% 82.325%,99.818% 86.5%,99.66% 90.268%,99.467% 93.543%,99.241% 96.239%,98.988% 98.271%,98.711% 99.554%,98.415% 100%);
}


.search-container input {
    width: 100%;
    border: none;
    /* border-radius: 25px; */
    font-size: 16px;
    outline: none;
    background-color: white;
    color: var(--Blue, #40C8F4);
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 1% 5%;
}
.email-input::placeholder {
  color: #40c8f4;
  opacity: 1; 
 padding-left: 6%;
  font-weight: 600;
  font-size: 14px;
}
.search::placeholder{
  color: #40c8f4;
  opacity: 1; 
  padding-left: 1%;
  font-weight: 600;
  font-size: 14px;
}

.search-icon {
  position: absolute;
  left: 12px; 
  color: #40c8f4; 
  font-size: 16px;
  top: 50%;
  left: 3%;
  transform: translateY(-50%);
}



.cart-container {
  position: relative;
}
.user-container {
  position: relative;
}
.cart-badge {
  position: absolute;
  top: -5px;
  right: -8px;
  background-color: #ff4081;
  color: white;
  font-size: 12px;
  padding: 3px 6px;
  border-radius: 50%;
  font-weight: bold;
}

/* ------------- RESPONSIVE DESIGN ------------- */
@media screen and (max-width: 768px) {

    .top-bar {
        display: block;
        padding: 0.1%;
    }
    .menu-toggle {
        display: block;
        margin-right: 15px;
    }
    .navbar {
        flex-direction: column;
        padding: 2%;
    }

    .navbar-overlay{
      display: none;
    }
  
    .logo-search-icon {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0 10px;
        flex-direction: column;
    }
    .search-container {
        margin-left: 0;
        margin-top: 3%;
        margin-bottom: 4%;
        width: 95%;
        align-self: center;
        border-radius: 25px; 
    }
    .search-container input {
      width: 100%;
      font-size: 12px;
      padding: 3% 10%;
  }
  
    /* Hide the desktop menu on mobile */
    .menu {
        display: none;
        flex-direction: column;
        text-align: center;
    }
    .media-button {
        display: none;
    }
  .mobile-container{
    display: flex;
    flex-direction: column;
  }

    .mobile-menu-logo-icons {
      display: flex;
      margin-top: 3%;
    
  }

  .menu-toggle {
      display: block;
  }

  .logo-search-icon{
    display: none;
  }

.logo-image {
  width: 85%;
  margin-top: 0;
}
.logo{
  padding: 0;
  width: 65%;
}
.icons {
  margin-top: -1%;
  margin-left: -5%;
}

  .icon-box {
    padding: 5% 40%;
    gap: 20%;
}

.cart-badge{
  display: none;
}

.email-input::placeholder,input::placeholder {
  color: #40c8f4;
  opacity: 1; 
  padding-left: 8%;
}
}


 /* =========================================
       BACKGROUND & CONTAINER STYLING
       ========================================= */
       .background{
        z-index: 8;
         position: relative;
       }
       .background-container {
        position: relative;
        width: 94%;
        min-height: 400px;
        height: 800px;
        max-height: 800px;
        margin-left: 6%;
        background: #FCF2EC; 
        overflow: hidden;
        top: 0;
   
      }

      .background-overlay1 {
        position: absolute;
        top: 15%;
        left: 0;
        height: 65%;
        z-index: 5; 
        pointer-events: none; 
       }

       .background-overlay2 {
        position: absolute;
        bottom: 15%;
        right: 0;
        /* width: 40%; */
        height: 65%;
        z-index: 5;
        pointer-events: none;
    }
      /* =========================================
         GLIDE CONTAINER & SLIDES
         ========================================= */
      .myGlideContainer {
        position: relative; 
        z-index: 8; 
        width: 94%;
        margin-top: 3%;
        margin-bottom: 3%;
        margin-right: 3%;
        margin-left: -4% !important;
      }
  
      .mySlide {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.2%; 
        box-sizing: border-box;
  
      }

      .foreground-image {
        max-width: 100%;
        min-width: 90%;
        height: auto;
        border-radius: 20px;
      }

      .styled-text-best-seller {
        font-size: 42px; 
        font-weight: 900; 
        color: #EC007A;
        text-transform: uppercase;
        font-family: Arial, sans-serif;
        position: relative;
        display: inline-block;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.35); 
    }
    
    .styled-text{
      font-size: 42px; 
      font-weight: 900; 
      text-transform: uppercase;
      font-family: Arial, sans-serif;
      position: relative;
      display: inline-block;
      margin-top: 3%;
  }
  
      /* =========================================
         ARROW OVERRIDES
         ========================================= */
      
        .myGlideContainer_arrows {
          position: absolute !important;
          left: 45% !important;    
          display: flex !important; 
          flex-direction: row;
          gap: 20px !important;
          width: 10%;
          justify-content: center; 
        }
        
        .myGlideContainer_arrow {
          background: #FF3DA1 !important;
          position: relative !important;
          border: none;
          color: white;
          font-size: 2vh;
          width: 59px;
          height: 59px;
          transform: rotate(45deg) !important;
          border-radius: 33% !important;
          display: flex !important;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: 0.3s;
          box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.15);
          flex-shrink: 0;
        }
        
       .myGlideContainer_arrow .arrow-icon {
         transform: rotate(-56deg) !important;
         font-size: 46px;
         color: #ffffff;
         }
         .myGlideContainer_arrow.glide__arrow--left {
          margin-right: 60px; 
        }
        
         .myGlideContainer_arrow:hover {
          background: #F799CA !important; 
        }

      @media (max-width: 768px) {
       
      .background-container {
      height: 20%;
      min-height: 20%;
      max-height: 40%;
      margin-left: 3%;
      padding-bottom: 6%;
      }
  
      .styled-text {
        font-size: 20px;
        font-weight: 900;
        color: #EC007A;
        text-transform: uppercase;
        font-family: Arial, sans-serif;
        position: relative;
        display: inline-block;
      
    }
    .myGlideContainer_arrow .arrow-icon {
      font-size: 26px;
  }
    .styled-text-best-seller {
      font-size: 20px;
     }
  
    .myGlideContainer {

      margin-left: 1% !important;
  }
  .background-overlay1{
    display: none;
  }
  .background-overlay2{
    display: none;
  }
  .myGlideContainer_arrow {
    font-size: 2vh;
    width: 4vh;
    height: 4vh;
    }
    .myGlideContainer_arrows {
   
      left: 30% !important;
     
      width: 37%;
   
  }
  }
      /* Best Seller section */
    .page-bg {
        width: 100%;
        position: relative;
        overflow: hidden;
        z-index: 0;
      }
      .page-bg:before {
        content: "";
        position: absolute;
        background-color: #F466AF;
        z-index: -1;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-bottom-right-radius: 120px;
        transform: skewY(-1deg);
        transform-origin: left bottom;
      }
  
   
      .overlay-image-bestseller1 {
        position: absolute;
        top: 15%;
        left: 0;
         height: 70%;

        z-index: 5; 
        pointer-events: none; 
       }

       .overlay-image-bestseller2 {
        position: absolute;
        top: 30%;
        right: 0;
        /* width: 40%; */
        height: 41%;
        z-index: 5;
        pointer-events: none;
    }
      .tabs-bar {
      display: flex;
      gap: 0.4rem;
      padding-top: 1%;
      overflow-x: auto;
      white-space: nowrap;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
      position: relative;
      z-index: 2;
      margin-bottom: 0;
      margin-left: 7%;
      border: none;
     }
  
      .tab-link {
        border: none;
        display: inline-block;
        padding: 0.6% 1.5%;
        background-color: #ff89c7; 
        text-decoration: none;
        font-weight: bold;
        border-radius: 24px 24px 0 0;
        box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        scroll-snap-align: center; 
        transition: background-color 0.3s ease;
        flex-shrink: 0; 
        text-align: center;
        font-size: 16px;
        height: 10%;
        line-height: 40px;
        font-family: Work Sans;
        background: #FFCBE4;
        color: grey;
        min-width: 10%;
        clip-path: polygon(100% 100%, .261% 100%, .261% 100%, .96% 99.87%, 1.541% 99.468%, 2.021% 98.778%, 2.414% 97.784%, 2.736% 96.469%, 3.002% 94.816%, 3.227% 92.809%, 3.427% 90.432%, 3.616% 87.668%, 3.81% 84.5%, 3.81% 84.5%, 3.978% 81.338%, 4.204% 76.678%, 4.478% 70.785%, 4.789% 63.924%, 5.127% 56.359%, 5.48% 48.356%, 5.839% 40.179%, 6.191% 32.092%, 6.527% 24.361%, 6.836% 17.25%, 6.836% 17.25%, 7.021% 14.367%, 7.324% 11.664%, 7.734% 9.169%, 8.241% 6.912%, 8.835% 4.922%, 9.504% 3.228%, 10.24% 1.86%, 11.031% .846%, 11.867% .216%, 12.738% 0%, 87.523% 0%, 87.523% 0%, 88.404% .216%, 89.246% .846%, 90.039% 1.86%, 90.776% 3.228%, 91.446% 4.922%, 92.039% 6.912%, 92.547% 9.169%, 92.96% 11.664%, 93.268% 14.367%, 93.463% 17.25%, 93.463% 17.25%, 93.761% 24.361%, 94.089% 32.092%, 94.435% 40.179%, 94.789% 48.356%, 95.139% 56.359%, 95.475% 63.924%, 95.785% 70.785%, 96.058% 76.678%, 96.284% 81.338%, 96.451% 84.5%, 96.451% 84.5%, 96.645% 87.668%, 96.835% 90.432%, 97.034% 92.809%, 97.259% 94.816%, 97.525% 96.469%, 97.847% 97.784%, 98.24% 98.778%, 98.72% 99.468%, 99.302% 99.87%, 100% 100%);
        text-transform: uppercase;
  }

.tab-link.active {
  background-color: #F466AF !important;
  color: white !important;
  animation: zoomBounce 0.5s ease-in-out;
  display: inline-block;
  font-size: 20px;
}

/* Zooming Bounce Animation */
@keyframes zoomBounce {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.15);
  }
  70% {
      transform: scale(0.98);
  }
  100% {
      transform: scale(1);
  }
}
      .tab-link:hover {
        background-color: #F446A0;
        color: white;
      }

      .tabs-bar::-webkit-scrollbar {
        display: none;
      }
  
       .cards-container {
    width: 80%;
    margin: 0 auto;
    position: relative;
    padding: 3.5% 0% 3% 2%;
    z-index: 10; 
  }
  

      .tab-content { display: none; }
  
      .tab-content:target { 
        display: block; 
        animation: fadeIn 0.4s ease; 
      }
  
      .cards-container:has(.tab-content:target):not(:has(#all-products:target)) #all-products {
        display: none !important;
      }
  
      .cards-container:not(:has(.tab-content:target)) #all-products {
        display: block;
      }
      .card {
        background-color: #fff;
        border-radius: 16px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        overflow: hidden;
        transition: 0.3s all;
        &:hover {
          transform: scale(1.05);
        }
      }
      .card img {
        width: 100%;
        display: block;
        height: auto;
      }
      .card-content {
        padding: 1% 0 1% 5%;
    }
      .badge {
        display: inline-block;
        background-color: #F446A0;
        color: #fff;
        font-size: 0.75rem;
        font-weight: bold;
        padding: 0.3rem 0.5rem;
        border-radius: 4px;
        margin-bottom: 0.5rem;
      }
      .card-title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 0.25rem;
      }
      .card-subtitle {
        font-size: 12px;
        color: #666;
        font-family: 'Work Sans';
        font-weight: 600;
    }
   

      @keyframes fadeIn {
        from { opacity: 0; }
        to   { opacity: 1; }
      }
  
      /************************************
       * RESPONSIVE CARD GRID
       ************************************/
      .grid-container {
        display: grid;
        gap: 1.5rem;
         grid-template-columns: repeat(4, 23%); 
      }
      @media (max-width: 768px) {
        .grid-container {
          grid-template-columns: repeat(2, 1fr);
        }
        .cards-container {
    padding-top: 3rem; 
    padding-bottom: 10%;
  }
  
  .tabs-bar {
    margin-left: 0;
 
  }
  .overlay-image-bestseller2{
    display: none;
  }
  .overlay-image-bestseller1 {
    
    top: 30%;
  
   }


      .tab-link {
        font-size: 10px;
        border: none;
        display: inline-block;
        padding: 1% 5%;
        background-color: #ff89c7; 
        text-decoration: none;
        font-weight: bold;
        border-radius: 10px 10px 0 0;
        scroll-snap-align: center; 
        transition: background-color 0.3s ease;
        flex-shrink: 0; 
        text-align: center;
        height: 10%;
        line-height: 30px;
        font-family: Work Sans;
        background: #FFCBE4;
        color: grey;
        min-width: 10%;
        clip-path: polygon(100% 100%, .261% 100%, .261% 100%, .96% 99.87%, 1.541% 99.468%, 2.021% 98.778%, 2.414% 97.784%, 2.736% 96.469%, 3.002% 94.816%, 3.227% 92.809%, 3.427% 90.432%, 3.616% 87.668%, 3.81% 84.5%, 3.81% 84.5%, 3.978% 81.338%, 4.204% 76.678%, 4.478% 70.785%, 4.789% 63.924%, 5.127% 56.359%, 5.48% 48.356%, 5.839% 40.179%, 6.191% 32.092%, 6.527% 24.361%, 6.836% 17.25%, 6.836% 17.25%, 7.021% 14.367%, 7.324% 11.664%, 7.734% 9.169%, 8.241% 6.912%, 8.835% 4.922%, 9.504% 3.228%, 10.24% 1.86%, 11.031% .846%, 11.867% .216%, 12.738% 0%, 87.523% 0%, 87.523% 0%, 88.404% .216%, 89.246% .846%, 90.039% 1.86%, 90.776% 3.228%, 91.446% 4.922%, 92.039% 6.912%, 92.547% 9.169%, 92.96% 11.664%, 93.268% 14.367%, 93.463% 17.25%, 93.463% 17.25%, 93.761% 24.361%, 94.089% 32.092%, 94.435% 40.179%, 94.789% 48.356%, 95.139% 56.359%, 95.475% 63.924%, 95.785% 70.785%, 96.058% 76.678%, 96.284% 81.338%, 96.451% 84.5%, 96.451% 84.5%, 96.645% 87.668%, 96.835% 90.432%, 97.034% 92.809%, 97.259% 94.816%, 97.525% 96.469%, 97.847% 97.784%, 98.24% 98.778%, 98.72% 99.468%, 99.302% 99.87%, 100% 100%);
  }
  
.tab-link.active {
  background-color: #F446A0 !important;
  color: white !important;
  animation: zoomBounce 0.5s ease-in-out;
  display: inline-block;
  font-size: 12px;
}
     
    
    .card-title {
      font-size: 12px;
      font-weight: bold;
      margin-bottom: 0.25rem;
    }
    .card-subtitle {
      font-size: 10px;
      color: #666;
      font-family: 'Work Sans';
      font-weight: 600;
  } 
  .page-bg:before {
    border-bottom-right-radius: 0px;
    
  }

      }

/* Lunchbox Shuffle Section */
 .lunchbox-shuffle {
 margin-top: 10%;
 position: relative;

 }

 .lunchbox-shuffle .banner {
  width: 100%;
  background: #F2785F;
  overflow: visible;
  position: relative;
  padding: 0.5% 0 0.5% 0;
  display: flex;
  align-items: center;
  transform: skewY(-1deg);
  transform-origin: bottom left;
  margin-bottom: -9%;
  z-index: 8;
}

.lunchbox-shuffle .banner .scroll-text {
    animation: marquee 10s linear infinite; 
    white-space: nowrap;
}

@keyframes marquee {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}

.lunchbox-shuffle .banner .scroll-text span {
  -webkit-text-stroke-width: 1.4px;
  -webkit-text-stroke-color: #ffffff;
  font-family: Montserrat,sans-serif;
  font-size: 55px;
  font-style: normal;
  font-weight: 900;
  color: transparent!important;
  line-height: normal;
  text-transform: uppercase;
}

.lunchbox-shuffle .banner .scroll-text .rhombus {
  display: inline-block;
  width: 2.5%;
  height: 35px;
  background-color: transparent;
  border: 2px solid white;
  transform: rotate(70deg);
  border-radius: 10px;
  margin: 0 2%;
}
.lunchbox-shuffle .contenti {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 11% 0 5% 5%;
    gap: 3%;
    text-align: center;
    flex-wrap: nowrap;
    flex-direction: row;
    position: relative;
    overflow: hidden;
    z-index: 0;
}
.lunchbox-shuffle .contenti::before{
  content: "";
  position: absolute;
  background: #B3F6FF; 
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 100px 0px / 100px 39px; 
  transform: skewY(-1deg);
  transform-origin: left bottom;
}

.lunchbox-shuffle .game-container {
    border-radius: 15px;
    margin-top: 3%;
}

.lunchbox-shuffle .game-image {
    width: 100%;
    border-radius: 20px;
    box-shadow: -60px -30px 0px 0px #40C8F4;
}
.lunchbox-shuffle .text-container {
    width: 30%;
}

.lunchbox-shuffle h2 {
    font-family: Work Sans;
    font-size: 36px;
    font-weight: bold;
    color: #000;
}

.lunchbox-shuffle .subtitle {
    font-size: 16px;
    color: #555;
    font-weight: bold;
}

.lunchbox-shuffle .description {
    font-size: 18px;
    color: #333;
    line-height: 1.5;
}

.lunchbox-shuffle .play-button {
    background: #FF3DA1;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    width: 60%;
    padding: 3% 6% 3% 6%;
    cursor: pointer;
    margin-top: 3%;
    transition: 0.3s;
    clip-path: polygon(100% 31.786%, 97.914% 83.571%, 97.914% 83.571%, 97.759% 86.331%, 97.527% 88.914%, 97.224% 91.294%, 96.857% 93.443%, 96.434% 95.335%, 95.961% 96.943%, 95.444% 98.24%, 94.891% 99.2%, 94.308% 99.796%, 93.703% 100%, 7.587% 100%, 7.587% 100%, 6.982% 99.796%, 6.399% 99.2%, 5.846% 98.24%, 5.329% 96.943%, 4.856% 95.335%, 4.432% 93.443%, 4.066% 91.294%, 3.763% 88.914%, 3.531% 86.331%, 3.376% 83.571%, 1.29% 31.786%, 1.29% 31.786%, 1.184% 26.904%, 1.265% 22.171%, 1.519% 17.675%, 1.931% 13.5%, 2.485% 9.732%, 3.166% 6.457%, 3.96% 3.761%, 4.852% 1.729%, 5.825% .446%, 6.866% 0%, 94.423% 0%, 94.423% 0%, 95.464% .446%, 96.438% 1.729%, 97.33% 3.761%, 98.124% 6.457%, 98.805% 9.732%, 99.359% 13.5%, 99.771% 17.675%, 100.025% 22.171%, 100.106% 26.904%, 100% 31.786%);
}

.lunchbox-overlay1 {
  position: absolute;
  top: 9%;
  right: 2%;
  height: 51%;
  z-index: 5;
  pointer-events: none;
}
.lunchbox-overlay2 {
  position: absolute;
  top: 60%;
  right: 5%;
  /* width: 40%; */
  height: 32%;

  z-index: 5;
  pointer-events: none;
}

@media (max-width: 768px) {
  .lunchbox-shuffle {
    margin-top: 35%;
   
}

.pink-section {
  width: 100%;
  background: #FF3DA1;
  overflow: visible;
  position: relative;
  display: flex;
  height: 15px;
  transform: skewY(-1deg);
  transform-origin: bottom left;
  margin-bottom: -14%;
  z-index: 8;
}

.lunchbox-overlay1{
  display: none;
}

.lunchbox-overlay2{
  display: none;
}
.lunchbox-shuffle .banner .scroll-text {
  font-size: 10px;
}

.lunchbox-shuffle .banner .scroll-text span {
  font-size: 30px;
}
    .lunchbox-shuffle .contenti {
        flex-direction: column;
        text-align: center;
        padding: 30% 0 5% 5%;
    }
    .lunchbox-shuffle .contenti::before {
       
  border-radius: 50px 0px / 50px 39px;
  }

    .lunchbox-shuffle .game-container {
        padding: 10px;
    }

    .lunchbox-shuffle .game-image {
        width: 90%;
        border-radius: 20px;
        box-shadow: -12px -12px 0px 0px #40C8F4;
    }
.lunchbox-shuffle .text-container {
  width: 90%;
}

.lunchbox-shuffle h2 {
  font-family: Work Sans;
  font-size: 20px;
  font-weight: bold;
  color: #000;
}

.lunchbox-shuffle .subtitle {
  font-size: 12px;
  color: #555;
  font-weight: bold;
}

.lunchbox-shuffle .description {
  font-size: 14px;
  color: #333;
  line-height: 1.5;
}
.lunchbox-shuffle .banner {
  overflow: hidden;
  margin-bottom: -20%; 
}
/* Play Button */
.lunchbox-shuffle .play-button {
  font-size: 16px;
  padding:4%;
  width: 95%;
}

.lunchbox-shuffle .banner .scroll-text .rhombus {
  height: 20px;
 
}

}



/* Freebie Section  */
.freebie-section {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  gap: 2%;
  padding: 1% 0 0 0;
  background: #f842a0; 
  border-radius: 20px;
  flex-wrap: wrap;
  width: 80%;
  margin-left: 10%;
  text-align: left;
  margin-top: 6%;
  position: relative;
  height: 390px;
  
}

.freebie-overlay1 {
  position: absolute;
  top: 10%;
  right: 55%;
  height: 45%;
  z-index: 5;
  pointer-events: none;
}

.freebie-overlay2 {
  position: absolute;
  top: 70%;
  left: 30%;
  height: 26%;

  z-index: 5;
  pointer-events: none;
}

.freebie-content {
  flex: 1;
  max-width: 30%;
  color: white;
  margin-left: 2%;
  z-index: 8;
  margin-top: -4%;
}

.freebie-content h2 {
  font-size: 36px;
  font-weight: bold;
}

.freebie-content p {
  font-size: 16px;
  line-height: 1.5;
}

.email-box {
  margin-top: 1%;
  position: relative;

}
.email-input{
  padding: 4% 8%;
  font-weight: bold;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  clip-path:polygon(98.415% 100%,1.951% 100%,1.951% 100%,1.655% 99.554%,1.379% 98.271%,1.125% 96.239%,.9% 93.543%,.706% 90.268%,.549% 86.5%,.432% 82.325%,.36% 77.829%,.336% 73.096%,.367% 68.214%,.959% 16.429%,.959% 16.429%,1.003% 13.669%,1.069% 11.086%,1.155% 8.706%,1.26% 6.557%,1.38% 4.665%,1.514% 3.057%,1.661% 1.76%,1.818% .8%,1.984% .204%,2.156% 0%,98.21% 0%,98.21% 0%,98.382% .2%,98.548% .783%,98.705% 1.726%,98.852% 3.006%,98.987% 4.598%,99.107% 6.48%,99.211% 8.628%,99.297% 11.017%,99.363% 13.625%,99.407% 16.429%,100% 68.214%,100% 68.214%,100.03% 73.096%,100.007% 77.829%,99.935% 82.325%,99.818% 86.5%,99.66% 90.268%,99.467% 93.543%,99.241% 96.239%,98.988% 98.271%,98.711% 99.554%,98.415% 100%);
}

.email-box input {
  border: none;
  outline: none;
  width: 80%;
  font-size: 14px;
}

.freebie-content .play-button {
  margin-top: 15px;
  background: #51BFF0;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  width: 60%;
  padding: 3% 6% 3% 6%;
  cursor: pointer;
  margin-top: 3%;
  transition: 0.3s;
  clip-path: polygon(100% 31.786%, 97.914% 83.571%, 97.914% 83.571%, 97.759% 86.331%, 97.527% 88.914%, 97.224% 91.294%, 96.857% 93.443%, 96.434% 95.335%, 95.961% 96.943%, 95.444% 98.24%, 94.891% 99.2%, 94.308% 99.796%, 93.703% 100%, 7.587% 100%, 7.587% 100%, 6.982% 99.796%, 6.399% 99.2%, 5.846% 98.24%, 5.329% 96.943%, 4.856% 95.335%, 4.432% 93.443%, 4.066% 91.294%, 3.763% 88.914%, 3.531% 86.331%, 3.376% 83.571%, 1.29% 31.786%, 1.29% 31.786%, 1.184% 26.904%, 1.265% 22.171%, 1.519% 17.675%, 1.931% 13.5%, 2.485% 9.732%, 3.166% 6.457%, 3.96% 3.761%, 4.852% 1.729%, 5.825% .446%, 6.866% 0%, 94.423% 0%, 94.423% 0%, 95.464% .446%, 96.438% 1.729%, 97.33% 3.761%, 98.124% 6.457%, 98.805% 9.732%, 99.359% 13.5%, 99.771% 17.675%, 100.025% 22.171%, 100.106% 26.904%, 100% 31.786%);
}
.btn-animation {
  position: relative;
  display: inline-block;
  transition: transform 0.3s ease-in-out; 
}

.btn-animation:hover {
  animation: doubleTiltAndBack 2s ease-in-out; 
}


@keyframes doubleTiltAndBack {
  0% { transform: rotate(0deg); }    
  25% { transform: rotate(10deg); }  
  50% { transform: rotate(-10deg); } 
  75% { transform: rotate(5deg); }   
  100% { transform: rotate(0deg); }  
}

.freebie-image {
  flex: 1;
  position: relative;
  z-index: 8; 
  display: flex;
  justify-content: flex-end;
  transform: translate(1%, -10%); 
}

.freebie-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.envelope-icon {
  position: absolute;
  left: 12px;
  color: #EF1384;
  font-size: 20px;
  top: 50%;
  left: 6%;
  z-index: 10;
  transform: translateY(-50%);
}
@media (max-width: 768px) {
  .freebie-section {
      flex-direction: column-reverse; 
      align-items: center;
      text-align: center;
      padding: 3%;
      margin-top: 35%;
      margin-left: 7%;
      max-height: 320px;
  }
  .freebie-content {
      max-width: 100%;
      padding: 6% 2% 7% 2%;
  }
  .freebie-content h2 {
    margin-top: -30%;
    font-size: 22px;
    text-align: left;
  }
  .freebie-content p{
    font-size: 12px;
    text-align: left;
  }
  .freebie-image {
      justify-content: center;
      transform: translateY(-60%); 
  }
  .freebie-image img {
      width: 100%;
  }
  .email-input{
    padding: 4% 10%;
    border-radius: 10px;  
  }
  .freebie-overlay1 {
  right: 40%;
  }
  .freebie-overlay2 {
    top: 30%;
    left: 65%;
  }
  .freebie-content .play-button {
    padding:4%;
  width: 95%;
  } 
}


/* LATEST SECTION HEADER */
.latest-section {
  text-align: center;
}
.latest-bg {
  width: 100%;
  padding-bottom: 3%;
  position: relative;
  overflow: hidden;
  z-index: 0;
}
.latest-bg:before {
  content: "";
  position: absolute;
  background-color: #40C8F4;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-bottom-right-radius: 120px;
  transform: skewY(-1deg);
  transform-origin: left bottom;
}
.the-latest-overlay1{
  position: absolute;
  top: 15%;
  left: 0;
  height: 75%;

  z-index: 5; 
  pointer-events: none; 
}
.the-latest-overlay2 {
  position: absolute;
  top: 10%;
  right: 0;
  height: 80%;
  z-index: 5;
  pointer-events: none;
}
.latest-tabs{
  display: flex;
  gap: 0.4rem;
  padding-top: 1%;
  overflow-x: auto;
  white-space: nowrap;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  position: relative;
  z-index: 2;
  margin-bottom: 0;
  margin-left: 7%;
  border: none;
}
    .latest-tab {
      border: none;
      display: inline-block;
      padding: 0.6% 1.5%;
      background-color: #40C8F4; 
      text-decoration: none;
      font-weight: bold;
      border-radius: 24px 24px 0 0;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      scroll-snap-align: center; 
      transition: background-color 0.3s ease;
      flex-shrink: 0; 
      text-align: center;
      font-size: 16px;
      height: 10%;
      line-height: 40px;
      font-family: Work Sans;
      background: #B3F6FF;
      color: grey;
      min-width: 10%;
      clip-path: polygon(100% 100%, .261% 100%, .261% 100%, .96% 99.87%, 1.541% 99.468%, 2.021% 98.778%, 2.414% 97.784%, 2.736% 96.469%, 3.002% 94.816%, 3.227% 92.809%, 3.427% 90.432%, 3.616% 87.668%, 3.81% 84.5%, 3.81% 84.5%, 3.978% 81.338%, 4.204% 76.678%, 4.478% 70.785%, 4.789% 63.924%, 5.127% 56.359%, 5.48% 48.356%, 5.839% 40.179%, 6.191% 32.092%, 6.527% 24.361%, 6.836% 17.25%, 6.836% 17.25%, 7.021% 14.367%, 7.324% 11.664%, 7.734% 9.169%, 8.241% 6.912%, 8.835% 4.922%, 9.504% 3.228%, 10.24% 1.86%, 11.031% .846%, 11.867% .216%, 12.738% 0%, 87.523% 0%, 87.523% 0%, 88.404% .216%, 89.246% .846%, 90.039% 1.86%, 90.776% 3.228%, 91.446% 4.922%, 92.039% 6.912%, 92.547% 9.169%, 92.96% 11.664%, 93.268% 14.367%, 93.463% 17.25%, 93.463% 17.25%, 93.761% 24.361%, 94.089% 32.092%, 94.435% 40.179%, 94.789% 48.356%, 95.139% 56.359%, 95.475% 63.924%, 95.785% 70.785%, 96.058% 76.678%, 96.284% 81.338%, 96.451% 84.5%, 96.451% 84.5%, 96.645% 87.668%, 96.835% 90.432%, 97.034% 92.809%, 97.259% 94.816%, 97.525% 96.469%, 97.847% 97.784%, 98.24% 98.778%, 98.72% 99.468%, 99.302% 99.87%, 100% 100%);
      text-transform: uppercase;
    }

.latest-tab.active {
  background-color: #40C8F4 !important;
  color: white !important;
  animation: zoomBounce 0.5s ease-in-out;
  display: inline-block;
  font-size: 20px;
}

/* Zooming Bounce Animation */
@keyframes zoomBounce {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.15);
  }
  70% {
      transform: scale(0.98);
  }
  100% {
      transform: scale(1);
  }
}

.latest-tab:hover {
  background-color: #40C8F4;
  color: white;
}

.latest-tabs::-webkit-scrollbar {
  display: none;
}

/* LATEST CARDS CONTAINER */
.latest-cards-container {
  width: 80%;
  margin: 0 auto;
  position: relative;
  padding: 3.5% 0% 5% 2%;
  z-index: 10; 
}

.latest-tab-content {
  display: none;
}

.latest-tab-content:target {
  display: block;
  animation: fadeIn 0.4s ease;
}

.latest-cards-container:has(.latest-tab-content:target):not(:has(#latest-all:target)) #latest-all {
  display: none !important;
}

.latest-cards-container:not(:has(.latest-tab-content:target)) #latest-all {
  display: block;
}

.latest-card {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transition: 0.3s all;
  &:hover {
    transform: scale(1.05);
  }
}

.latest-card img {
  width: 100%;
  display: block;
  height: auto;
}

.latest-card-content {
  padding: 1% 0 1% 5%;
}

.latest-card-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.latest-card-subtitle {
  font-size: 12px;
  color: #666;
  font-weight: 600;
}


.cards-container {
  width: 90%;
  margin: 0 auto;
  position: relative;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.latest-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 24%);
}

@media (max-width: 768px) {
  .latest-grid {
      grid-template-columns: repeat(2, 1fr);
  }
  .latest-tabs{
    margin-left: 0;
  }
  .latest-tab {
    font-size: 10px;
    display: inline-block;
    padding: 1% 5%;
    background-color: #40C8F4;
    border-radius: 10px 10px 0 0;
    line-height: 30px;
    background: #B3F6FF;
    min-width: 10%;
  }
  .latest-card-title {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 0.25rem;
  }
  
  .latest-card-subtitle {
    font-size: 10px;
    color: #666;
    font-weight: 600;
  }

.latest-tab.active {
  font-size: 12px;
}

.the-latest-overlay1{
  top: 20%;
  left: 0;
  height: 65%;
}

.the-latest-overlay2 {
 display: none;
}
.latest-bg:before {
  border-bottom-right-radius: 0px;

}
}


/* Cosmic Wonder Section */
.cosmic-wonder {
  margin-top: 10%;
  position: relative;
}

.cosmic-wonder-overlay1 {
  position: absolute;
  top: 10%;
  right: 0;
  height: 70%;

  z-index: 5;
  pointer-events: none;
}

.cosmic-wonder-overlay2 {
  position: absolute;
  top: 20%;
  left: 0;
  height: 63%;

  z-index: 5;
  pointer-events: none;
}


@keyframes wonder-marquee {
  from {
      transform: translateX(100%);
  }
  to {
      transform: translateX(-100%);
  }
}

.cosmic-wonder .wonder-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0% 0 5% 0%;
  gap: 3%;
  text-align: center;
  flex-wrap: nowrap;
  flex-direction: row;
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.cosmic-wonder .wonder-content::before{
  content: "";
  position: absolute;
  background: #B3F6FF; 
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 100px 100px 0px 100px;
  transform: skewY(1deg);
    transform-origin: left top;
  }


.cosmic-wonder .wonder-game-container {
  border-radius: 15px;
  margin-top: 3%;
}

.cosmic-wonder .wonder-game-image {
  width: 100%;
  border-radius: 20px;
}

.cosmic-wonder .wonder-text-container {
  width: 30%;
}

.cosmic-wonder h2 {
  font-family: Work Sans;
  font-size: 36px;
  font-weight: bold;
  color: #000;
}

.cosmic-wonder .wonder-subtitle {
  font-size: 16px;
  color: #555;
  font-weight: bold;
}

.cosmic-wonder .wonder-description {
  font-size: 18px;
  color: #333;
  line-height: 1.5;
}

.cosmic-wonder .wonder-play-button {
  background: #FF3DA1;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  width: 60%;
  padding: 3% 6% 3% 6%;
  cursor: pointer;
  margin-top: 3%;
  transition: 0.3s;
  clip-path: polygon(100% 31.786%, 97.914% 83.571%, 97.914% 83.571%, 97.759% 86.331%, 97.527% 88.914%, 97.224% 91.294%, 96.857% 93.443%, 96.434% 95.335%, 95.961% 96.943%, 95.444% 98.24%, 94.891% 99.2%, 94.308% 99.796%, 93.703% 100%, 7.587% 100%, 7.587% 100%, 6.982% 99.796%, 6.399% 99.2%, 5.846% 98.24%, 5.329% 96.943%, 4.856% 95.335%, 4.432% 93.443%, 4.066% 91.294%, 3.763% 88.914%, 3.531% 86.331%, 3.376% 83.571%, 1.29% 31.786%, 1.29% 31.786%, 1.184% 26.904%, 1.265% 22.171%, 1.519% 17.675%, 1.931% 13.5%, 2.485% 9.732%, 3.166% 6.457%, 3.96% 3.761%, 4.852% 1.729%, 5.825% .446%, 6.866% 0%, 94.423% 0%, 94.423% 0%, 95.464% .446%, 96.438% 1.729%, 97.33% 3.761%, 98.124% 6.457%, 98.805% 9.732%, 99.359% 13.5%, 99.771% 17.675%, 100.025% 22.171%, 100.106% 26.904%, 100% 31.786%);
}


@media (max-width: 768px) {
  .cosmic-wonder {
      margin-top: 15%;
    
  }
  .cosmic-wonder .wonder-content {
      flex-direction: column;
      text-align: center;
      padding: 5% 0 0 0;
      border-radius: 60px 0px / 60px 39px;
  }
  .cosmic-wonder .wonder-game-container {
      padding: 10px;
  }
  .cosmic-wonder .wonder-game-image {
      width: 90%;
      border-radius: 20px;
  }
  .cosmic-wonder .wonder-text-container {
      width: 90%;
      padding-bottom: 6%;
  }
  .cosmic-wonder h2 {
      font-size: 22px;  
  }
  .cosmic-wonder .wonder-subtitle {
      font-size: 14px;
      
  }
  .cosmic-wonder .wonder-description {
      font-size: 14px;
 
  }
  .cosmic-wonder .wonder-banner {
      margin-bottom: -20%;
  }
  .cosmic-wonder .wonder-play-button {
      font-size: 16px;
      padding:4%;
      width: 95%;
   
  }
  .cosmic-wonder-overlay1 {
  display: none;
  }
  
  .cosmic-wonder-overlay2 {
   display: none;
  }
  .cosmic-wonder .wonder-content::before{
    border-radius: 50px 0px / 50px 39px;
  }

  
}

 /* Featured Games Section */
    .featured_games_container {
      position: relative;
      width: 100%;
      /* height: 400px; */
      display: flex;
      flex-direction: column-reverse;
    }
    .featured_games_background {
      width: 100%;
      min-height: 350px;
      position: relative;
      overflow: hidden;
      z-index: 0;
      max-height: 500px;
  }

    .featured_games_background:before {
      content: "";
      position: absolute;
      background: #40C8F4;
      z-index: -1;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border-top-left-radius: 120px;
      border-bottom-right-radius: 120px;
      transform: skewY(-1deg);
      transform-origin: left bottom;
    }

    .featured_games_glide.glide {
      position: relative;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 90% !important;
      z-index: 2;
    }
    .featured_games_glide__slide {
      transition: transform 0.3s ease-in-out;
      margin: 1% 0 1% 0;
    }

    .featured_games_glide__slide img {
      width: 90%;
      height: auto;
      border-radius: 15px;
      transition: transform 0.3s ease-in-out;
    }
    .featured_games_glide__track {
      overflow: hidden;
      margin-bottom: -13% !important;
    }

    .featured_games_glide__slide.glide__slide--active img {
      transform: scale(1.2);
    }

.featured_games_glide__arrows  {
  position: absolute;
  top: 100%;
  width: 110%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  margin-left: -6%;
}

.featured_games_glide__arrow  {
  background: #EC007A !important;
  border: none;
  color: white;
  font-size: 2vh;
  width: 5vh;
  height: 5vh;
  border-radius: 50% !important;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
}

    @media (max-width: 1024px) {
      .featured_games_glide {
        width: 80%;
      }
      .featured_games_background {
        height: 25vh;
        min-height: 12vh;
      }
   
    }

    @media (max-width: 768px) {
      .featured_games_glide {
        width: 90%;
      }
      .featured_games_glide__slide img {
        width: 80%;
      }
      .featured_games_background {
        height: 13vh;
        min-height: 7vh;
      }
   
      .featured_games_background {
     
        height: 12vh; 
        min-height: 10vh;
        max-height: 12vh;
       
      }
      .featured_games_background:before {

        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
       
      }
      .featured_games_glide__arrows {
        display: none;
      }
    }

    @media (max-width: 480px) {
      .featured_games_glide {
        width:80%;
        top: 55%;
      }
      .featured_games_glide__slide img {
        width: 80%;
      }
      .featured_games_background {
        height: 25vh;
        min-height: 12vh;
      }
   
    }




       /* Card Carousel Section */
       .card_carousel_container {
        position: relative;
        width: 100%;
        margin-top: 1%;
      }
  
      .card_carousel_glide {
        position: relative;
        width: 100%;
        z-index: 2;
     
      }
  
      .card_carousel_glide__slide {
        transition: transform 0.3s ease-in-out;
        padding-top: 1%;
        border-radius: 8px;
        box-shadow: 0 2px 5px 0 rgba(3,6,26,0.15);
        text-align: center;
        animation: walkUpDown 1.5s ease-in-out infinite alternate;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 250px;
      }
  
      .card_carousel_glide__slide:nth-child(1) { background: #4364AD; color: white; }
      .card_carousel_glide__slide:nth-child(2) { background: #F466AF; color: white; }
      .card_carousel_glide__slide:nth-child(3) { background: #40C8F4; color: white; }
      .card_carousel_glide__slide:nth-child(4) { background: #F2785F; color: white; }
      .card_carousel_glide__slide:nth-child(5) { background: #4364AD; color: white; }
      .card_carousel_glide__slide:nth-child(6) { background: #F466AF; color: white; }
      .card_carousel_glide__slide:nth-child(7) { background: #40C8F4; color: white; }
      .card_carousel_glide__slide:nth-child(8) { background: #F2785F; color: white; }
  
      .card_carousel_glide__slide img {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
        border-radius: 8px;
      }
  
      .card_carousel_glide__slide h3 {
        margin-top: 15px;
        text-transform: uppercase;
      }
  
      .card_carousel_glide__slide p {
        margin-top: 10px;
        font-size: 14px;
      }
      .card_carousel_glide__slide {
          width: 10%;
        min-height: 40vh;
        object-fit: cover;
        border-radius: 8px;
        margin: 1%;
      }


      .quote-box {
        background: rgba(255, 255, 255, 0.2);
        width: 15vh;
        height: 10vh;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        clip-path: polygon(100% 100%, .261% 100%, .261% 100%, .96% 99.87%, 1.541% 99.468%, 2.021% 98.778%, 2.414% 97.784%, 2.736% 96.469%, 3.002% 94.816%, 3.227% 92.809%, 3.427% 90.432%, 3.616% 87.668%, 3.81% 84.5%, 3.81% 84.5%, 3.978% 81.338%, 4.204% 76.678%, 4.478% 70.785%, 4.789% 63.924%, 5.127% 56.359%, 5.48% 48.356%, 5.839% 40.179%, 6.191% 32.092%, 6.527% 24.361%, 6.836% 17.25%, 6.836% 17.25%, 7.021% 14.367%, 7.324% 11.664%, 7.734% 9.169%, 8.241% 6.912%, 8.835% 4.922%, 9.504% 3.228%, 10.24% 1.86%, 11.031% .846%, 11.867% .216%, 12.738% 0%, 87.523% 0%, 87.523% 0%, 88.404% .216%, 89.246% .846%, 90.039% 1.86%, 90.776% 3.228%, 91.446% 4.922%, 92.039% 6.912%, 92.547% 9.169%, 92.96% 11.664%, 93.268% 14.367%, 93.463% 17.25%, 93.463% 17.25%, 93.761% 24.361%, 94.089% 32.092%, 94.435% 40.179%, 94.789% 48.356%, 95.139% 56.359%, 95.475% 63.924%, 95.785% 70.785%, 96.058% 76.678%, 96.284% 81.338%, 96.451% 84.5%, 96.451% 84.5%, 96.645% 87.668%, 96.835% 90.432%, 97.034% 92.809%, 97.259% 94.816%, 97.525% 96.469%, 97.847% 97.784%, 98.24% 98.778%, 98.72% 99.468%, 99.302% 99.87%, 100% 100%);
    }
   
    .quote-box img {
        width: 45px;
        height: auto;
    }
    .testimonial-name {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .testimonial-text {
        font-size: 16px;
        opacity: 0.9;
        max-width: 280px;
    }
     
      @keyframes walkUpDown {
        0% { transform: translateY(0); }
        100% { transform: translateY(-20px); }
      }
      .card_carousel_glide__slide:nth-child(odd) {
        animation-delay: 0.5s;
      }

      @media (max-width: 1024px) {
        .card_carousel_glide {
          width: 95%;
        }

        .card_carousel_glide__slide {
          width: 100%;
        min-height: 20vh;
        object-fit: cover;
        border-radius: 8px;
        margin: 1%;
      }
      }
  
      @media (max-width: 768px) {
        .card_carousel_glide {
          width: 100%;
        }
    .testimonial-name {
      font-size: 14px;
      margin-bottom: 0;
      margin-top: 0;
     
  }

  .testimonial-text {
      font-size: 12px;
      padding: 5%;
   
  }

  .quote-box {
    width: 10vh;
    height: 6vh;
    border-radius: 10px;
    margin: 0;
}
      }


.new_products{
  position: relative;
}
 .new_products_container {
  position: relative;
  width: 90%;
  margin: 5vh auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 8;
}
.new_product-overlay1 {
  position: absolute;
  top: 10%;
  left: 0;
  height: auto;

  z-index: 5;
  pointer-events: none;
}
.new_product-overlay2 {
  position: absolute;
  top: 10%;
  right: 0;
  height: auto;

  z-index: 1;
  pointer-events: none;
}
.new_products_title {
  font-size: 16px;
  font-weight: bold;
  color: #40C8F4;
  margin-bottom: 2vh;
}

.new_products_glide {
  position: relative;
  width: 100%;
  z-index: 2;

}

.new_products_glide__slide {
  background: white;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  /* padding: 2vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.new_products_glide__slide img {
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  object-fit: cover;
}


.product_info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1vh 2vh;
  align-items: center;
}

.product_text {
  text-align: left;
}

.product_text h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 0.5vh;
}

.product_text p {
  font-size: 12px;
  color: #555;
  font-weight: 400;
}

.price_section {
  text-align: right;
}

.price {
  font-size: 2vh;
  font-weight: bold;
  color: black;
}

.old_price {
  text-decoration: line-through;
  color: red;
  margin-left: 0.5vh;
}
.new_products_glide__arrows {
  position: absolute;
  top: 50%;
  width: 110%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  margin-left: -5%;
}

.new_products_glide__arrow {
  background: #EC007A !important;
  border: none;
  color: white;
  font-size: 2vh;
  width: 5vh;
  height: 5vh;
  border-radius: 50% !important;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
}

.new_products_glide__arrow:hover {
  background: #EC007A;
}

@media (max-width: 1024px) {
  .new_products_glide {
    width: 95%;
  }
}

@media (max-width: 768px) {
  .new_products_glide {
    width: 100%;
  }

  .new_products_glide__arrows {
    display: none;
  }
  .product_text h3 {
    font-size: 12px;
 
  }
  .product_text p {
    font-size: 10px;

  }

  .price_section {
   display: none;
  }
.new_product-overlay1 {
  left: 0;
  top: 30%;
  height: 30vh;


}
.new_product-overlay2 {
  display: none;
}
}


/* Latest Section */

.blog-section {
  display: flex;
  gap: 2%;
  width: 100%; 
  border-radius: 100px 0px / 100px 39px; 
  background-color: #F466AF; 
  color: white; 
  display: flex;
  justify-content: center;
  max-height: 915px; 
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  padding-top: 1% ;
  margin-top: 3%;
  margin-bottom: 3%;
  position: relative;
  z-index: 0;
  overflow: hidden;

}
.blog-section:before {
  content: "";
  position: absolute;
  background-color: #F466AF;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-bottom-right-radius: 120px;
  transform: skewY(-2deg);
  transform-origin: left bottom;
}

.latest-overlay1 {
  position: absolute;
  bottom: 2%;
  left: 0;
  height: 54%;
  z-index: 5;
  pointer-events: none;
}
.latest-overlay2 {
  position: absolute;
  bottom: 10%;
  left: 20%;
  height: 46%;
  z-index: 1;
  pointer-events: none;
}
.latest-overlay3 {
  position: absolute;
  top: 10%;
  right: 0;
  height: 32%;
  z-index: 1;
  pointer-events: none;
}
.blog-info {
  width: 25%;
  color: white;
  text-align: left;
 padding-top: 1%;
 z-index: 8;
}

.blog-info h2 {
  font-size: 36px;
  font-weight: bold;
  /* margin-bottom: 15px; */
  color: white;
  z-index: 8;
}

.blog-info p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.filters button {
  padding: 3% 4%;
  border: none;
   border-radius: 10px;  /* Kete mund ta komentoj*/
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
  background: rgb(255 255 255 / 41%);
  color: #ffffffc9;
  clip-path: polygon(100% 31.786%,97.914% 83.571%,97.914% 83.571%,97.759% 86.331%,97.527% 88.914%,97.224% 91.294%,96.857% 93.443%,96.434% 95.335%,95.961% 96.943%,95.444% 98.24%,94.891% 99.2%,94.308% 99.796%,93.703% 100%,7.587% 100%,7.587% 100%,6.982% 99.796%,6.399% 99.2%,5.846% 98.24%,5.329% 96.943%,4.856% 95.335%,4.432% 93.443%,4.066% 91.294%,3.763% 88.914%,3.531% 86.331%,3.376% 83.571%,1.29% 31.786%,1.29% 31.786%,1.184% 26.904%,1.265% 22.171%,1.519% 17.675%,1.931% 13.5%,2.485% 9.732%,3.166% 6.457%,3.96% 3.761%,4.852% 1.729%,5.825% .446%,6.866% 0%,94.423% 0%,94.423% 0%,95.464% .446%,96.438% 1.729%,97.33% 3.761%,98.124% 6.457%,98.805% 9.732%,99.359% 13.5%,99.771% 17.675%,100.025% 22.171%,100.106% 26.904%,100% 31.786%);  
}

.filters .active {
  background: white;
  color: #EC007A;
}

.blog-cards {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow-y: auto;
  padding: 1% 5% 0 3%;
  z-index: 8;
}

.blog-card {
  display: flex;
  background: #40C8F4; 
  border-radius: 20px;
  overflow: hidden;
  color: white;
  padding: 15px;
  gap: 15px;
  width: 90%;
  min-height: 300px;
  text-align: left;
  flex: 0 0 auto;
  width: 100%;
  scroll-snap-align: start;
}

.blog-cards::-webkit-scrollbar {
  display: none;
}

.blog-card img {
  width: 50%;
  object-fit: cover;
  border-radius: 30px;
 padding: 1% 2%;
}

.blog-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.blog-meta {
  font-size: 12px;
  opacity: 0.8;
}

.blog-content h3 {
  font-size: 16px;
  margin: 5px 0;
}

.blog-text {
  font-size: 14px;
  opacity: 0.9;
}

.read-more {
  font-size: 14px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  margin-top: 10px;
}

.read-more:hover {
  text-decoration: underline;
}
@media (max-width: 1600px) {
  .blog-section {

    min-height: 50vh;
    height: 50vh;
    max-height: 70vh;
}
}
@media (max-width: 1024px) {
  .blog-section {
      flex-direction: column;
      height: 80%;
      min-height: 85vh;
  }

  .blog-info{
      width: 80%;
      text-align: center;  
      padding: 5% 5% 5% 10%;
  }
  
.blog-info h2 {
  font-size: 22px;
  
}

.blog-info p {
  font-size: 12px;
 
}
  
  .blog-cards {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    display: flex;
    gap: 15px;
    overflow-y: auto;
    padding: 1% 5% 0 3%;
    margin-left: 5%;
  }
  .blog-card {
    display: flex;
    color: white;
    gap: 15px;
    min-height: 300px;
    text-align: left;
    flex: 0 0 auto;
    width: 60%;
    display: flex;
    background: #40C8F4;
    border-radius: 20px;
    overflow: hidden;
    min-height: 300px;
    text-align: left;
    flex: 0 0 auto;
    scroll-snap-align: start;
    flex-direction: column;
}

  .blog-cards::-webkit-scrollbar {
    display: none;
  }
  
  .blog-card img {
      width: 100%;
      height: auto;
  }

.blog-card img {
  width: 100%;
  border-radius: 10px;
 padding: 1% 1%;
}

.blog-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: center;
  max-width: 400px; 
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.blog-meta {
  font-size: 12px;
  opacity: 0.8;

}

.blog-content h3 {
  font-size: 14px;
  margin: 5px 0;
  word-break: break-word;
  font-weight: 400;
  white-space: normal;
}

.blog-text {
  font-size: 14px;
  opacity: 0.9;
  word-break: break-word;
  white-space: normal;
  font-weight: 300;
}


.read-more {
  font-size: 12px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  margin-top: 10px;
}

.read-more:hover {
  text-decoration: underline;
}

.latest-overlay1 {
  bottom: 2%;
  left: 0;
  height: 34%;
}
.latest-overlay2 {
 display: none;
}
.latest-overlay3 {
  top: 10%;
  right: 0;
  height: 32%;
}
}
@media (max-width: 480px) {
  .blog-section {
    display: flex;
    gap: 30px;
    width: 100%; 
    border-radius: 50px 0px / 50px 39px;
    font-size: 18px;
    font-weight: 400;
    padding-top: 1% ;
    margin-top: 3%;
    margin-bottom: 3%;
    min-height: 850px;
    max-height: 1000px;
  }
  
}

        /* Footer Styles */
        .footer {
          background-size: cover;
          color: white;
          padding: 5% 6% 0 5%;
          font-size: 20px;
          padding-bottom: 1%;
          position: relative;
          overflow: hidden;
          z-index: 0;
                 }
.footer::before{
  content: "";
  position: absolute;
  background: #40C8F4;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transform: skewY(-0.7deg); 
  transform-origin: right top; 
}
     .footer-decor {
      display: block; 
      width: 100%; 
      height: auto; 
      margin: 0 0 -1.3% 0;
      padding: 0;
      
     }
     .footer-overlay{
      position: absolute;
      bottom: 0;
      left: 1%;
      height: 40%;
      z-index: 5;
      pointer-events: none;
    }

    .footer-overlay2{
      position: absolute;
      top: 10%;
      right: 0;
      height: 50%;
      z-index: 5;
      pointer-events: none;
    }
      .footer .footer-content {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          margin-left: 0px;
          line-height: normal;
          text-align: left;
          line-height: 30px;
          position: relative;
          z-index: 10;
      }

      .footer-column {
          flex: 1;
          min-width: 250px;
          margin: 10px;
      }
      
      .footer-column-three {
        flex: 1;
        max-width: 15%;
        margin-left: -15%;
        padding-right: 1.5%;
    }
    .footer-column-three h3 {
      margin-bottom: 15px;
  }

   .footer-column-three a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      display: block;
      line-height: 2.5;
      
  }

      .footer-first-column{
              flex: 1;
              max-width: 30%;
            margin-right: 3%; ;
          
      }
      .footer-column h3 {
          margin-bottom: 15px;
      }

       .footer-column a {
          color: white;
          text-decoration: none;
          font-size: 18px;
          display: block;
          line-height: 2.5;
      }
      .footer-first-column p, .footer-first-column a {
          color: white;
          text-decoration: none;
          font-size: 18px;
          display: block;
          
      }
      .line {
          border-bottom: 1px solid #ffffff;
        }

      .newsletter {
          margin-top: -1.5%;
          position: relative;
      }

      .newsletter h3{
        font-size: 36px;
        white-space: nowrap;
      }
      .newsletter input {
          width: 80%;
          border: none;
          border-radius: 5px;
          clip-path:polygon(98.415% 100%,1.951% 100%,1.951% 100%,1.655% 99.554%,1.379% 98.271%,1.125% 96.239%,.9% 93.543%,.706% 90.268%,.549% 86.5%,.432% 82.325%,.36% 77.829%,.336% 73.096%,.367% 68.214%,.959% 16.429%,.959% 16.429%,1.003% 13.669%,1.069% 11.086%,1.155% 8.706%,1.26% 6.557%,1.38% 4.665%,1.514% 3.057%,1.661% 1.76%,1.818% .8%,1.984% .204%,2.156% 0%,98.21% 0%,98.21% 0%,98.382% .2%,98.548% .783%,98.705% 1.726%,98.852% 3.006%,98.987% 4.598%,99.107% 6.48%,99.211% 8.628%,99.297% 11.017%,99.363% 13.625%,99.407% 16.429%,100% 68.214%,100% 68.214%,100.03% 73.096%,100.007% 77.829%,99.935% 82.325%,99.818% 86.5%,99.66% 90.268%,99.467% 93.543%,99.241% 96.239%,98.988% 98.271%,98.711% 99.554%,98.415% 100%);
          padding: 4% 8%;
          border-radius: 10px;
          clip-path:polygon(98.415% 100%,1.951% 100%,1.951% 100%,1.655% 99.554%,1.379% 98.271%,1.125% 96.239%,.9% 93.543%,.706% 90.268%,.549% 86.5%,.432% 82.325%,.36% 77.829%,.336% 73.096%,.367% 68.214%,.959% 16.429%,.959% 16.429%,1.003% 13.669%,1.069% 11.086%,1.155% 8.706%,1.26% 6.557%,1.38% 4.665%,1.514% 3.057%,1.661% 1.76%,1.818% .8%,1.984% .204%,2.156% 0%,98.21% 0%,98.21% 0%,98.382% .2%,98.548% .783%,98.705% 1.726%,98.852% 3.006%,98.987% 4.598%,99.107% 6.48%,99.211% 8.628%,99.297% 11.017%,99.363% 13.625%,99.407% 16.429%,100% 68.214%,100% 68.214%,100.03% 73.096%,100.007% 77.829%,99.935% 82.325%,99.818% 86.5%,99.66% 90.268%,99.467% 93.543%,99.241% 96.239%,98.988% 98.271%,98.711% 99.554%,98.415% 100%);
         
        }

      .newsletter button {
          border-radius: 5px;
          clip-path: polygon(100% 31.786%, 97.914% 83.571%, 97.914% 83.571%, 97.759% 86.331%, 97.527% 88.914%, 97.224% 91.294%, 96.857% 93.443%, 96.434% 95.335%, 95.961% 96.943%, 95.444% 98.24%, 94.891% 99.2%, 94.308% 99.796%, 93.703% 100%, 7.587% 100%, 7.587% 100%, 6.982% 99.796%, 6.399% 99.2%, 5.846% 98.24%, 5.329% 96.943%, 4.856% 95.335%, 4.432% 93.443%, 4.066% 91.294%, 3.763% 88.914%, 3.531% 86.331%, 3.376% 83.571%, 1.29% 31.786%, 1.29% 31.786%, 1.184% 26.904%, 1.265% 22.171%, 1.519% 17.675%, 1.931% 13.5%, 2.485% 9.732%, 3.166% 6.457%, 3.96% 3.761%, 4.852% 1.729%, 5.825% .446%, 6.866% 0%, 94.423% 0%, 94.423% 0%, 95.464% .446%, 96.438% 1.729%, 97.33% 3.761%, 98.124% 6.457%, 98.805% 9.732%, 99.359% 13.5%, 99.771% 17.675%, 100.025% 22.171%, 100.106% 26.904%, 100% 31.786%);
          background: #FF3DA1;
          color: white;
          font-size: 16px;
          font-weight: bold;
          border: none;
          width: 60%;
          padding: 3% 6% 3% 6%;
          cursor: pointer;
          margin-top: 3%;
          transition: 0.3s;
          clip-path: polygon(100% 31.786%, 97.914% 83.571%, 97.914% 83.571%, 97.759% 86.331%, 97.527% 88.914%, 97.224% 91.294%, 96.857% 93.443%, 96.434% 95.335%, 95.961% 96.943%, 95.444% 98.24%, 94.891% 99.2%, 94.308% 99.796%, 93.703% 100%, 7.587% 100%, 7.587% 100%, 6.982% 99.796%, 6.399% 99.2%, 5.846% 98.24%, 5.329% 96.943%, 4.856% 95.335%, 4.432% 93.443%, 4.066% 91.294%, 3.763% 88.914%, 3.531% 86.331%, 3.376% 83.571%, 1.29% 31.786%, 1.29% 31.786%, 1.184% 26.904%, 1.265% 22.171%, 1.519% 17.675%, 1.931% 13.5%, 2.485% 9.732%, 3.166% 6.457%, 3.96% 3.761%, 4.852% 1.729%, 5.825% .446%, 6.866% 0%, 94.423% 0%, 94.423% 0%, 95.464% .446%, 96.438% 1.729%, 97.33% 3.761%, 98.124% 6.457%, 98.805% 9.732%, 99.359% 13.5%, 99.771% 17.675%, 100.025% 22.171%, 100.106% 26.904%, 100% 31.786%);
      }

.input-container {
  position: relative;
  display: flex;

}

.fb-ig i {
  padding: 0 2%; 
}
.input-container i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #EF1384;
  z-index: 10;
  padding-left: 2%;
}
      footer .logo-image {
        width: 80%; 
        height: auto; 
        max-width: 100%;
        min-width: 20%; 
        margin-top: 2%;
      z-index: 8;
    }
@media (max-width: 1024px) {
  .footer{
    font-size: 14px;
  }
.footer-content{
  font-size: 22px;
}
.footer-column {
 
  text-align: center;
  line-height: 50px;
  min-width: 80%;
}
.footer-first-column p, .footer-first-column a {
 
  text-align: center;
  font-size: 14px;
}
.newsletter{
 
  text-align: center;
  line-height: 30px;
  font-size: 14px;
}
.footer-first-column .logo img {
  width: 100%; 
  display: block; 
 margin-left: 25%;
}
.footer-overlay2{
  top: 10%;
  right: 0;
  height: 30%;

}
.footer-column a {

  font-size: 14px;

}
.newsletter h3 {
  font-size: 22px;
}
.envelope-fa {
  left: -40%;
  bottom: -14%;
  right: 0;

}
.newsletter button {
  width: 90%;
 }
 .footer-column-three {
  /* flex: 1; */
  max-width: 0;
  margin-left: 0;
  padding-right: 0;
  text-align: center;
  max-width: 100%;
}
.footer-first-column {
  max-width: 100%;
  margin-right: 0;
}
.footer-column-three a {
  font-size: 14px;
}
.fb-ig{
  text-align: center;
}
.fb-ig i {
  padding: 0 3%; 
}
}
/* When the menu is active, show it */
.menu.active {
  display: flex;
}